{% extends 'base.html' %}
{% block content %}
{% load static %}
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #FFFFFF !important;
		}
		.user_card {
			width: 1050px;
			margin-top: auto;
			margin-bottom: auto;
			background: #312E2E;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        background-image: url("{% static 'back.png' %}");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
	</style>

</head>
<body>
<section class="vh-100 bg">
     <div align="center">
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="card"
         style="border: 5.8px solid #e3f2fd;; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); background-color: #fff; width: 635px;  align: center;"
         align="center">

        <div class="card-body p-0 text-center" align="center" style=" padding-left: 16px;">
  <div class=" h-custom">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div align="center" class="col-lg-6 col-xl-7">
					<form method="POST" action="">
                         {% csrf_token %}
						<div class="divider d-flex align-items-center my-2" align="center">
            <h1 align="center" class="fw-bold mb-2 text-uppercase" style="font-size: 1.6em; text-align: center;"><b>Create your researcher account!</b></h1>
                  </div>
            <h3 align="center" class="fw-bold mb-2" style="font-size: 1.0em; text-align: center;">*This form is for
                researchers only! If you are a client, please contact your energy provider to activate your account.</h3>

						<br>
						{{ form.non_field_errors }}
						<div class="input-group mb-3">
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-user"></i></span>-->
<!--							</div>-->
							 {{ form.username }}
							 {{ form.username.errors }}
						</div>
						<div class="input-group mb-2">
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>-->
<!--							</div>-->
						    {{ form.email }}
							{{ form.email.errors }}
						</div>
						<div class="input-group mb-2">
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-key"></i></span>-->
<!--							</div>-->
							{{ form.password1 }}
							{{ form.password1.errors }}
						</div>
						<div class="input-group mb-2">
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-key"></i></span>-->
<!--							</div>-->
							{{ form.password2 }}
							{{ form.password2.errors }}
						</div>
<br>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-primary btn-lg" type="submit" value="Register" style="font-size: 18px; color: white;">
				   		</div>

					</form>
				</div>

			</div>
		</div>
	</div>
			</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</section>
</body>
</html>
{% endblock %}